* {
    font-family: "Work Sans", sans-serif;
}

/* ---------------------------------Row-1------------------------------ */
.Service-r1-image {
    background: linear-gradient(rgba(43, 57, 145, .8), rgba(43, 57, 145, .8)), url(../../IMAGES/Contact/bg_2.jpg);
    /* background-repeat: no-repeat; */

    background-attachment: fixed;
    background-repeat: no-repeat;
    object-fit: cover;
    /* background-size: cover; */
    background-position: top center;
    height: 100%;
    width: 100%;
    padding: 105px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Service-r1-heading {
    font-size: 40px;
    margin-bottom: 8px;
    color: #ffffff;
    font-weight: 900;

}

.Service-r1-small-heading {
    font-size: 13px;
    letter-spacing: 1px;

    color: #ffffff;
    margin-bottom: 16px;
    text-decoration: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

/* ---------------------------------media query----------------------------- */
@media screen and (max-width:992px) {
    .Service-r1-image {
        background-attachment: scroll;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;


    }
}

/* ---------------------------------Row-2------------------------------ */
.Service-r2-container {
    padding: 80px 61px 0px 61px !important;
}

/* -------------------------left side---------------------  */
.Service-r2-left-container {
    padding: 48px 60px 48px 0px !important;
}

.Service-r2-heading1 {
    color: #f8931d;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 700;
}

.Service-r2-heading2 {
    color: #2b3991;
    font-size: 38px;
    margin-bottom: 24px;
    font-weight: 700;
    line-height: 38px;
}

.Service-r2-para {
    font-size: 16px;
    color: #00000099;
    line-height: 26px;
    text-align: justify;
    font-weight: 400;
    padding-bottom: 16px !important;
    margin: 0px;

}

.Service-r2-list-heading {
    font-size: 16px;
    color: #00000099;
    line-height: 1.2;
    text-align: justify;
    font-weight: 500;
    margin-bottom: 8px;
}

.Servicep-r2-list {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.813);
    line-height: 26px;
    text-align: justify;
    font-weight: 400;
    line-height: 1.8;
    margin: 0px;
}

.Servicep-r2-list::marker {
    color: #2b3991;
    font-size: 24px;
    line-height: 24px;
}

/* --------------------Right side ------------------------------ */

.Service-r2-image {
    height: 600px;
    width: 100%;
    object-fit: cover;

}

/* ----------------------Media query--------------------------- */
/* media query is common for all rows and column */

/* For Tablet view  */
@media screen and (max-width:992px) {
    .Service-r2-container {
        padding: 80px 20px 0px 20px !important;
    }

}

/* For mobile view  */
@media screen and (max-width:768px) {

    .Service-r2-image {
        margin: 40px 0px;

    }

    .Service-r2-left-container {
        padding: 24px 0px 24px 0px !important;
    }


}

/* ---------------------------------Row-4------------------------------ */
.Service-r4-container {
    padding: 80px 61px 48px 61px !important;
}

/* Top-content */
.Service-r4-small-container1 {
    padding: 0px 48px;
}


.Service-r4-heading1 {
    color: #f8931d;
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: 700;
}

.Service-r4-heading2 {
    color: #2b3991;
    font-size: 38px;
    margin-bottom: 24px;
    font-weight: 700;
    line-height: 38px;
}

/* Card  */
.Service-r4-card-div {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.Service-r4-card-container {
    border: 2px solid #2b3991;
    border-radius: 10px;
    padding: 0px 15px !important;
    margin: 0px 16px 24px 16px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: ease 1s;

    &:hover {
        background-color: #2b3991;
    }
}






/* icon */
.Service-r4-icon {
    font-size: 50px;
    color: #ffffff;
    transition: ease 0.5s;
}

.Service-r4-icon-div {
    height: 80px;
    width: 80px;
    background-color: #2b3991;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    transition: ease 1s;

    &:hover {
        transform: rotateY(180deg);
    }
}



/* content  */
.Service-r4-card-heading {
    font-size: 20px;
    color: #f8931d;
    padding: 16px 0px 0px 0px !important;
    font-weight: 600;
    line-height: 1.5;
}

.Service-r4-card-para {
    font-size: 16px;
    color: #00000099;
    line-height: 26px;
    font-weight: 400;
    padding-bottom: 16px;
    margin: 0px;
    transition: ease 1s;
}

/* hover  */
.Service-r4-card-container:hover .Service-r4-icon {
    color: #2b3991;
}

.Service-r4-card-container:hover .Service-r4-icon-div {
    background-color: #ffffff;
}

.Service-r4-card-container:hover .Service-r4-card-para {
    color: #fff;
}

/* ----------------------Media query--------------------------- */
/* media query is common for all rows and column */

/* For Tablet view  */
@media screen and (max-width:992px) {
    .Service-r4-container {
        padding: 80px 20px 48px 20px !important;
    }

}

/* For mobile view  */
@media screen and (max-width:768px) {
    .Service-r4-small-container1 {
        padding: 0px 0px;
    }

    .Service-r4-heading2 {

        font-size: 32px;

    }


}

/* ---------------------------------Row-5------------------------------ */
.Service-r5-container {
    padding: 20px 61px !important;
}

/* horizontal line  */
.Service-r5-hr-line-div {
    display: flex;
    justify-content: center;
}

.Service-r5-hr-line {
    width: 90%;
    text-align: center;
    border-top: 2px solid #8c8b8b;
    margin: 16px auto !important;
}

/* content  */
.Service-r5-small-container {
    padding: 0px 15px !important;
}
.Service-r5-heading1 {
    color: #f8931d;
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: 700;
}

.Service-r5-heading2 {
    color: #2b3991;
    font-size: 38px;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 38px;
}


/* card  */
.Service-r5-card-heading{
    font-size: 24px;
    color: #f8931d;
    font-weight: 600;
    line-height: 1.4;
}
.Service-r5-card-para {
    font-size: 16px;
    color: #00000099;
    line-height: 26px;
    font-weight: 400;
    padding-bottom: 16px;
    margin: 0px;
}


/* ----------------------Media query--------------------------- */
/* media query is common for all rows and column */

/* For Tablet view  */
@media screen and (max-width:992px) {
    .Service-r5-container {
        padding: 20px 20px !important;
    }

}

/* For mobile view  */
@media screen and (max-width:768px) {
    .Service-r5-heading2 {
        font-size: 32px;   
    }

}